# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: C++ implementation of multiplexed toric codes simulator
message: Please cite this repository as this file shows.
type: software
authors:
  - given-names: Shin
    family-names: Nishio
    email: parton@nii.ac.jp
    affiliation: National Institute of Informatics
    orcid: 'https://orcid.org/0000-0003-2659-5930'
repository-code: 'https://github.com/parton-quark/Multiplexed_Toric'
keywords:
  - Quantum Communication
  - Quantum Multiplexing
  - Surface code
  - Quantum Error Correction
  - Fault-tolerant Quantum Computing
license: Apache-2.0
date-released: '2024-05-01'
